# novel

./: pom.xml
src/main/java/io/github/wxj/novel/: NovelApplication.java
src/main/java/io/github/wxj/novel/controller/front/: HomeController.java
src/main/java/io/github/wxj/novel/core/common/constants/: ApiRouterConsts.java  CommonConsts.java  ErrorCode.java
src/main/java/io/github/wxj/novel/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/io/github/wxj/novel/core/common/req/: PageReqDto.java
src/main/java/io/github/wxj/novel/core/common/resp/: PageRespDto.java  RestResp.java
src/main/java/io/github/wxj/novel/core/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  MybatisPlusConfig.java
src/main/java/io/github/wxj/novel/core/constant/: CacheConsts.java
src/main/java/io/github/wxj/novel/dao/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
src/main/java/io/github/wxj/novel/dao/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentCopy1Mapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  PayAlipayMapper.java  PayWechatMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserBookshelfMapper.java  UserCommentMapper.java  UserCommentReplyMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
src/main/java/io/github/wxj/novel/dto/: AuthorInfoDto.java  UserInfoDto.java
src/main/java/io/github/wxj/novel/dto/req/: BookSearchReqDto.java  UserInfoUptReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/io/github/wxj/novel/dto/resp/: BookCategoryRespDto.java  BookChapterAboutRespDto.java  BookChapterRespDto.java  BookContentAboutRespDto.java  BookInfoRespDto.java  BookRankRespDto.java  HomeBookRespDto.java  HomeFriendLinkRespDto.java  ImgVerifyCodeRespDto.java  NewsInfoRespDto.java  UserLoginRespDto.java
src/main/java/io/github/wxj/novel/manager/: HomeBookCacheManager.java
src/main/java/io/github/wxj/novel/service/: HomeService.java
src/main/java/io/github/wxj/novel/service/impl/: HomeServiceImpl.java
src/main/java/org/springframework/core/: NestedIOException.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentCopy1Mapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  UserBookshelfMapper.xml  UserCommentMapper.xml  UserCommentReplyMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
src/test/java/: Generator.java
src/test/java/io/github/wxj/novel/: NovelApplicationTests.java
